<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="image/iconsite.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Légende</title>
    <link rel="stylesheet" href="./w3css/legende.css" />
    <link rel="stylesheet"  href="./w3css/headerlegende.css" />
    <script src="https://kit.fontawesome.com/4a7f27d6f4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header__texture"></div>
        <div class="container">
            <div class="header__navbar">
                <div class="header__navbar--logo">
                    <h1 class="header__navbar--logo-title"> Legende</h1>
                </div>
                <div class="header__navbar--menu">
                    <a href="index.html" class="header__navbar--menu-link"><i class="fas fa-home"></i> accueil</a>
                    <a href="tours.html" class="header__navbar--menu-link"><i class="fas fa-laptop"></i> boîtiers</a>
                    <a href="clavi.html" class="header__navbar--menu-link"><i class="fas fa-keyboard"></i> claviers</a>
                    <a href="souriss.html" class="header__navbar--menu-link"><i class="fas fa-mouse-pointer"></i> souris </a>
                    <a href="legende.html" class="header__navbar--menu-link"><i class="fas fa-briefcase"></i> Légende</a>
                </div>
            </div>

                </div>
            </div>
        </div>
    </div>


    <h1 id="legende"> Les sites que j'ai utilisé dans mon site sont :</h1>
    <p id="siteutilise"> Pour les boîtiers nous avons ↓ </p>  <a id="siteutil" href="https://www.topachat.com/accueil/index.php">  TopAchat </a> <br /><br />
    <a id="siteutil" href="https://www.ldlc.com/fr-be/configurateur/">  LDLC </a> <br /><br /><br /><br /><br />
    <h1 id="clavierlegende"> Pour les claviers nous avons ↓ </h1>
    <a id="siteutil" href="https://www.amazon.com/s?k=clavier+pc&ref=nb_sb_noss_1">  Amazon </a>


    <br/> <br/><br/> <br/><br/> <br/> <br/> <img src="image/amazonpng.png"  id="amazone" alt="imageamazon" title="amazon" />

    <!--Footer-->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><footer class="footer-distributed">
        <div class="footer-droite">
        <a href="https://www.indbertrix.be/" target="_blank"><i class="fas fa-globe"></i></a>
        <a href="legende.html"> ↑</a>
        </div>
        <div class="footer-gauche">
        <p class="liens-footer">
        <a class="liens-footer1" href="index.html">Menu principal</a>
        ·
        <a class="liens-footer3" href="legende.html">Liens</a>
        ·
        
        </p>
        </div>
</body>
</html>